public net.minecraft.world.entity.Entity portalEntrancePos
public net.minecraft.world.entity.Entity collide(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;

public net.minecraft.world.level.levelgen.NoiseRouterData SHIFT_X
public net.minecraft.world.level.levelgen.NoiseRouterData Y
public net.minecraft.world.level.levelgen.NoiseRouterData SHIFT_Z
public net.minecraft.world.level.levelgen.NoiseRouterData getFunction(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/level/levelgen/DensityFunction;

public net.minecraft.data.worldgen.ProcessorLists EMPTY
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates

public net.minecraft.tags.EntityTypeTags create(Ljava/lang/String;)Lnet/minecraft/tags/TagKey;
public net.minecraft.tags.BiomeTags create(Ljava/lang/String;)Lnet/minecraft/tags/TagKey;

# Noise gen data
public net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder
public net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder <init>(Lnet/minecraft/core/Holder;)V

#GUI
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen selectedTab

# Custom dimension
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset BY_NAME

public net.minecraft.world.entity.Entity portalCooldown

# BiomeGrassColors and FoliageColorHandler (gets biome noise values for blending colors together)
public net.minecraft.world.level.biome.Biome TEMPERATURE_NOISE

# FoilagePlacerType registration
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/MapCodec;)V

# TrunkRiser (allows for grabbing values from the TrunkPlacer provided)
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer baseHeight
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer heightRandA
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer heightRandB
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/MapCodec;)V